# This file is used by the IdentityConfig class

# The defaults set in this file are used as the basis for configuration in all
# production and development environments. On deployed EC2 servers, we run
# deploy/activate to generate the final application.yml using this file for
# defaults and deep merging any overrides set in the application.yml from the
# app secrets S3 bucket. Deployed EC2 servers always set RAILS_ENV=production,
# so they will use values from top-level and from the production block.

# Be sure to restart your server when you modify this file.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Make sure any new entries you add are enclosed in single quotes.
database_pool_reporting: 5
database_socket: ''
database_sslmode: 'verify-full'
database_statement_timeout: 2_500
database_timeout: 5_000
database_worker_jobs_sslmode: 'verify-full'
good_job_max_threads: 5
data_freshness_threshold_hours: 31
good_job_queues: 'default:5;low:1;*'
good_job_queue_select_limit: 5_000
rack_mini_profiler: false
rack_timeout_service_timeout_seconds: 15

development:
  database_host: ''
  database_name: ''
  database_password: ''
  database_read_replica_host: ''
  database_readonly_password: ''
  database_readonly_username: ''
  database_username: ''
  database_worker_jobs_name: ''
  database_worker_jobs_username: ''
  database_worker_jobs_host: ''
  database_worker_jobs_password: ''
  domain_name: localhost:3000
  secret_key_base: dev_secret_key_base
  redshift_database_name: ''
  redshift_host: ''
  redshift/local-analytics-superuser: '{"username":"","password":""}'

# These values serve as defaults for all production-like environments
production:
  database_host: ''
  database_name: ''
  database_password: ''
  database_read_replica_host: ''
  database_readonly_password: ''
  database_readonly_username: ''
  database_username: ''
  database_worker_jobs_name: ''
  database_worker_jobs_username: ''
  database_worker_jobs_host: ''
  database_worker_jobs_password: ''
  secret_key_base: ''
  redshift_database_name: ''
  redshift_host: ''

test:
  database_host: ''
  database_name: ''
  database_password: ''
  database_read_replica_host: ''
  database_readonly_password: ''
  database_readonly_username: ''
  database_username: ''
  database_worker_jobs_name: ''
  database_worker_jobs_username: ''
  database_worker_jobs_host: ''
  database_worker_jobs_password: ''
  domain_name: www.example.com
  secret_key_base: test_secret_key_base
  redshift_database_name: ''
  redshift_host: ''
  redshift/local-analytics-superuser: '{"username":"","password":""}'
